# Wallet-Analyzer

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gr/ict/wallet_analyzer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: HistoryListAdapter.java  ItemAdapter.java  MyAccountAdapter.java  MyListAdapter.java
app/src/main/java/Services/: GPSTracker.java  MyFileProvider.java
app/src/main/java/data_class/: BankAccount.java  CircleTransform.java  Gradient.java  History.java  Item.java  Receipt.java  Salary.java  User.java  YourData.java
app/src/main/java/gr/ict/wallet_analyzer/: Home.java  Login.java  MainActivity.java  Register.java  WalletAnalyzerApplication.java
app/src/main/java/gr/ict/wallet_analyzer/Functions/: CheckPermissions.java  FileSaver.java  ImageFile.java  TesseractOCR.java
app/src/main/java/gr/ict/wallet_analyzer/activities/: BaseActivity.java  CaptureActivity.java  ChooseScanActivity.java  EditProfile.java  EditProfileActivity.java  FullHistoryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PermissionUtils.java  Portfolio.java  PortfolioActivity.java  RegisterActivity.java  ScanActivity.java  ScanBarcodeActivity.java  ScanPhotoActivity.java
app/src/main/java/gr/ict/wallet_analyzer/activities/fragments/: Statistics.java  Statistics2.java
app/src/main/java/gr/ict/wallet_analyzer/activities/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/gr/ict/wallet_analyzer/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/gr/ict/wallet_analyzer/data/model/: LoggedInUser.java
app/src/main/java/gr/ict/wallet_analyzer/helpers/: BankEditPopup.java  BlurEffect.java  BubbleChoicePopup.java  CategoryIconSelector.java  FirebaseResultInterface.java  HistoryArrayList.java  HistoryListView.java  ListeningVariable.java  MainGraph.java  MyXAxisValueFormatter.java  ReceiptBubbleChoice.java  ReceiptPopup.java  RoundedCornerListView.java  RoundedSlicesPieChartRenderer.java  StoreTypeFinder.java  StoreTypes.java
app/src/main/java/gr/ict/wallet_analyzer/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/settings/: Language.java
app/src/main/res/drawable/: asset_map_10.xml  asset_map_11.xml  asset_map_3.xml  asset_map_4.xml  asset_map_5.xml  asset_map_6.xml  asset_map_7.xml  asset_map_9.xml  background_3.xml  background_border.xml  background_location.xml  background_myaccount_item.xml  button_background_2.xml  button_focus.xml  button_focus_2.xml  button_press.xml  button_unfocused.xml  circle.xml  dark_background.xml  datepicker_background.xml  editpop_up.xml  gradient_background.xml  gradient_background_linechart.xml  gradient_background_linechart1.xml  gradient_background_linechart2.xml  gradient_background_linechart3.xml  gradient_background_linechart4.xml  gradient_main_graph.xml  graph_gradient.xml  green_color_graph_gradient.xml  ic_baseline_my_location_24.xml  ic_baseline_store_24.xml  listview_background.xml  listview_background_2.xml  main_banner.xml  menu_icon.xml  popup_background.xml  spinner_background.xml  transparent.xml  trash.xml
app/src/main/res/drawable-anydpi/: ic_bank_account.xml
app/src/main/res/drawable-hdpi/: asset_10.xml  asset_11.xml  asset_3.xml  asset_4.xml  asset_5.xml  asset_6.xml  asset_7.xml  asset_9.xml  search_white_24dp.xml
app/src/main/res/drawable-mdpi/: outline_logout_24.xml
app/src/main/res/font-v26/: comfortaa.xml
app/src/main/res/layout/: activity_choose_scan.xml  activity_edit_profile.xml  activity_full_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_portfolio.xml  activity_register.xml  activity_scan.xml  activity_scan_barcode.xml  activity_settings.xml  add_item_my_account.xml  bubble_choice_popup.xml  datepicker_popup.xml  edit_receipt_default_popup.xml  edit_receipt_popup.xml  goal_popup.xml  history_list.xml  item_list.xml  keyword_text_view.xml  my_account_row.xml  mylist.xml  receipt_popup.xml  select_category_popup.xml  settings.xml  spinner_item.xml  statistics2_fragment.xml  statistics_fragment.xml
app/src/main/res/menu/: menu_filter.xml  menu_main.xml  menu_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/test/java/gr/ict/wallet_analyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java
