<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gr.ict.wallet_analyzer.activities.ScanPhotoActivity">
    <item
        android:id="@+id/filter_category"
        android:orderInCategory="100"
        android:title="@string/filter_category"
        app:showAsAction="never" />
    <item
        android:id="@+id/filter_price"
        android:orderInCategory="100"
        android:title="@string/filter_price"
        app:showAsAction="never" />
    <item
        android:id="@+id/filter_Date"
        android:orderInCategory="100"
        android:title="@string/filter_date"
        app:showAsAction="never" />
</menu>
