<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".activities.ChooseScanActivity">


    <RelativeLayout
        android:id="@+id/main_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/activity_choose_mode_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:text="@string/gen_select_scan_type"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="26sp"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/scan_with_photo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="655dp"
            android:layout_marginEnd="220dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/button_background_2"
            android:text="@string/gen_scan_with_photo"
            android:textColor="@color/colorDarkBlue"
            android:textSize="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="244dp" />

        <Button
            android:id="@+id/scan_with_barcode"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="212dp"
            android:layout_marginTop="655dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/button_background_2"
            android:text="@string/gen_scan_with_barcode"
            android:textColor="@color/colorDarkBlue"
            android:textSize="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="244dp" />

        <ImageView
            android:id="@+id/ocr_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="215dp"
            android:contentDescription="receipt_image"
            android:elevation="14dp"
            android:src="@mipmap/scan_image_transparent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/camera_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <me.pqpo.smartcropperlib.view.CropImageView
            android:id="@+id/iv_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBlackTransparent1"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recognized_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="-8dp"
            android:text="Crop Document"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="26sp"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/finish_scanning"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="124dp"
            android:layout_marginEnd="137dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/button_background_2"
            android:text="Finish Scanning"
            android:textColor="@color/colorDarkBlue"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</RelativeLayout>