<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="true"
    tools:context=".activities.ScanActivity">

    <ImageView
        android:id="@+id/ocr_image"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:contentDescription="TODO" />

    <Button
        android:id="@id/ocr_analyze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ocr_image"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_background"
        android:textColor="#fff"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_marginStart="44dp"
        android:text="@string/gen_analyze" />

    <Button
        android:id="@id/ocr_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ocr_image"
        android:layout_marginEnd="44dp"
        android:text="@string/gen_take_photo"
        android:background="@drawable/button_background"
        android:textColor="#fff"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@id/ocr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ocr_analyze"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-2dp"
        android:textAlignment="center"
        android:maxLines="10"
        android:textColor="#fff"
        android:text="@string/gen_display_detected_image"
        android:textSize="26dp" />

</RelativeLayout>
