<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient_background"
android:fillViewport="true"
android:fitsSystemWindows="true"
tools:context=".activities.ScanBarcodeActivity">

<TextView
    android:id="@+id/activity_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="30dp"
    android:text="@string/gen_scan_with_barcode"
    android:textAlignment="center"
    android:textColor="#fff"
    android:textSize="26sp"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/ocr_image"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="30dp"
    android:layout_marginTop="215dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="215dp"
    android:contentDescription="receipt_image"
    android:elevation="14dp"
    android:src="@mipmap/scan_image_transparent" />

<Button
    android:id="@id/ocr_analyze_barcode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="130dp"
    android:layout_marginEnd="130dp"
    android:layout_marginBottom="35dp"
    android:background="@drawable/button_background_2"
    android:paddingStart="35dp"
    android:paddingEnd="35dp"
    android:text="Analyze"
    android:textColor="#fff" />

</RelativeLayout>
