<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@drawable/gradient_background"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/ocr_image"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:contentDescription="TODO" />

    <Button
        android:id="@id/ocr_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ocr_image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:text="SCAN" />

    <Button
        android:id="@id/ocr_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ocr_image"
        android:layout_marginEnd="44dp"
        android:text="Folder"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@id/ocr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ocr_scan"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-6dp"
        android:maxLines="10"
        android:text="Display Detected Text from image."
        android:textSize="26dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginStart="160dp"
        android:layout_below="@id/ocr_image" />
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Register"
        android:layout_marginStart="160dp"
        android:layout_below="@id/ocr_image" />
</RelativeLayout>
