<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="10dp">

   <eightbitlab.com.blurview.BlurView
       android:id="@+id/settings_blur"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:blurOverlayColor="#3E5A5A5A">
      <!--Any child View here, TabLayout for example-->

   </eightbitlab.com.blurview.BlurView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:src="@drawable/edit"
        app:backgroundTint="#A5FFFFFF" />


   <TextView
       android:id="@+id/profileName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/profileImagePop"
       android:layout_marginTop="16dp"
       android:text="John Doe"
       android:textAlignment="center"
       android:textSize="20dp" />

   <ImageView
       android:id="@+id/profileImagePop"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
       android:layout_marginStart="153dp"
       android:layout_marginTop="76dp"
       android:layout_marginEnd="153dp"
       android:textAlignment="center" />

   <TextView
       android:id="@+id/profileEmail"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/profileName"
       android:layout_marginTop="12dp"
       android:text="email@hotmail.com"
       android:textAlignment="center" />

   <TextView
       android:id="@+id/version"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
       android:layout_marginTop="18dp"
       android:layout_marginEnd="18dp"
       android:text="v.1.0.0"
       android:textAlignment="center" />


</RelativeLayout>