<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="20dp"
    app:flexDirection="column"
    app:justifyContent="space_between">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="column">

        <TextView
            android:id="@+id/bubble_choice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Select Shop Name"
            android:textSize="24sp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:orientation="horizontal"
            app:alignItems="center"
            app:justifyContent="space_between">

            <TextView
                android:id="@+id/final_word_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:text="" />

            <Button
                android:id="@+id/clear_final_word_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_background_2" />

        </com.google.android.flexbox.FlexboxLayout>


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/keywords_flex_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap">


        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <Button
        android:id="@+id/finish_choice_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_2"
        android:textColor="#333"
        android:text="Finish" />

</com.google.android.flexbox.FlexboxLayout>