<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_flexbox_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:background="#B7000000"
    android:orientation="vertical"
    app:alignItems="center"
    app:flexDirection="column"
    app:justifyContent="center">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/category_select_list"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:flexDirection="column"
        app:justifyContent="center"
        app:alignItems="center"
        android:background="@drawable/dark_background">

    </com.google.android.flexbox.FlexboxLayout>

    <Button
        android:id="@+id/finish_property_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background_2"
        android:text="Edit"
        android:textColor="#333" />

</com.google.android.flexbox.FlexboxLayout>